# ###################################### #
# Email 配置  #
# ###################################### #
[test]
email_to_addrs    = lixing@chinacfsc.com,
;              wanghuijun@chinacfsc.com,
email_from_addr   = lixing@chinacfsc.com
email_smtp_addr   = smtp.exmail.qq.com
email_password    = Li779022483

# 邮件配置
[auto]
email_to_addrs    = lixing@chinacfsc.com,
              dengshaoke@chinacfsc.com,
              renguoqiang@chinacfsc.com,
              zhuming@chinacfsc.com,
              yangkaiqi@chinacfsc.com,
              wuzhenxing@chinacfsc.com,
              wanglingling@chinacfsc.com,
              wanghuijun@chinacfsc.com,
              zhanghuan@chinacfsc.com,
              wangjianzhuo@chinacfsc.com,
              zhuxu@chinacfsc.com,
;              xiaxiaowu@chinacfsc.com,
;              zhanghehe@chinacfsc.com,
              songdandan@chinacfsc.com,

email_from_addr   = lixing@chinacfsc.com
email_smtp_addr   = smtp.exmail.qq.com
email_password    = Li779022483