#环境地址
#测试环境地址
[test]
qwt_app_url = http://192.168.1.77:85/qtw-invest-api
#qtw借款人地址
qwt_loan_url = http://192.168.1.77:83/qtw-loan-ui-api
##qtw核心地址
qwt_core_url = http://192.168.1.77:84/core-admin-api
##自动化环境地址
[auto]
qwt_app_url = http://192.168.1.64:85/qtw-invest-api
#qtw借款人地址
qwt_loan_url = http://192.168.1.64:83/qtw-loan-ui-api
#借款系统定时任务
qwt_loan_cround_url = http://192.168.1.71:8090/qtw-loan-job
#qtw核心地址
qwt_core_url = http://192.168.1.64:84/core-admin-api


